<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Directions To Texas City&excl;</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<style>
#three {
  border-style: dotted;
  border-width: 2px;
}
</style>

</head>

<body>
    <header><h1>Directions to Texas City&excl;</h1></header>	<nav><ul>
    <li><a href="index.html">Home Page</a></li>
    <li><a href="abouttexascity.html">About</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="salepage.html">Items for Sale</a></li>
    <li><a href="thingstodo.html">Things To Do</a></li>
    <li><a href="directions.html">Directions to the City</a></li>
</ul></nav>

<img src="img/iowa.png" alt="Iowa"/>
<p class="paragraph" id="three">Since Texas City is located in the center of Iowa and is a big city for Iowa&comma; it is not that hard to find&period; Really all you have to do is type into your GPS &quot;Texas City&comma;Iowa&quot; &comma; or you can look in a map to look for roads to get there&period; Texas City is about two hours away from the border of Missouri and is a great destination when wanting to take a quick road trip&excl;
<footer class="footer">Information and Images &copy; Texas City&comma; Iowa
</footer>
</body>
</html>