<!DOCTYPE html>
<!-- Edits to spacing and legibility -->
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>WELCOME TO TEXAS CITY, IOWA!!</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>
    <nav>
      <ul>
        <li class="active"><a href="index.html">Home Page</a></li>
        <li><a href="abouttexascity.html">About</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="salepage.html">Items for Sale</a></li>
        <li><a href="thingstodo.html">Things To Do</a></li>
        <li><a href="directions.html">Directions to the City</a></li>
      </ul>
    </nav>
    <br>
    <header><h1>WELCOME TO TEXAS CITY</h1></header>
    <img src="img/index1.jpg" alt="City Building" />
    <!-- Added a break between the images -->
    <br>
    <img src="img/index2.jpg" alt="Random Street View" />
    
    <!-- Added Brief Text -->
    <p>Texas City is the Goldilocks city of Iowa. We're not too big, and we're not too small.
    Come check us out and see all we have to offer!</p> 
    
    <p><b><u>How did you find us?</u></b></p>

    <form>
      <input type="radio" name="how" value="friend/family" checked> Friend/Family<br>
      <input type="radio" name="how" value="facebook"> Facebook<br>
      <input type="radio" name="how" value="other"> Other
      <!-- Added a submit button to the form -->
      <br><input type="submit" value="Submit">
    </form>
    <br><br>
    <!-- Added a line at the bottom of each page-->
    <hr>
    <footer>Information and Images &copy; Texas City, Iowa
    </footer>
  </body>

</html>

